ZUUL_USER: zuul
ZUUL_USER_HOME: /var/lib/zuul
ZUUL_TENANT_CONFIG_PATH: /etc/zuul/main.yaml
NODEPOOL_USER: nodepool
NODEPOOL_USER_HOME: /var/lib/nodepool
NODEPOOL_LABELS:
  - name: test-label
    min_ready: 1
NODEPOOL_PROVIDERS:
  - name: test-provider
    cloud: test-cloud
    cloud_images:
      - name: test-image
    pools:
      - name: main
        max_servers: 1
        networks:
          - test-network
        labels:
          - name: test-label
            cloud_image: test-image
            flavor_name: test-flavor
            key_name: test-key
NODEPOOL_CLOUDS:
  - name: test-cloud
    auth_url: https://test-cloud:13000
    project_name: test-project
    username: test-user
    password: test-password
    region: test-region
ZOOKEEPER_USER: zookeeper
ZOOKEEPER_USER_HOME: /var/lib/zookeeper
